# escpos-sharp

./: .gitignore  EscPosSharp.sln  LICENSE  README.md  escpos-sharp.csproj
.github/workflows/: publish.yml
EscPos/: EscPos.cs  EscPosConst.cs  PrintModeStyle.cs  Style.cs  Style.java
EscPos/Barcode/: BarCode.cs  BarCodeWrapperInterface.cs  PDF417.cs  QRCode.cs  QRCode.java
EscPos/Image/: BitImageWrapper.cs  Bitonal.cs  BitonalOrderedDither.cs  BitonalThreshold.cs  CoffeeImage.cs  CoffeeImage.java  CoffeeImageImpl.cs  EscPosImage.cs  GraphicsImageWrapper.cs  ImageWrapperInterface.cs  RasterBitImageWrapper.cs  RasterBitImageWrapper.java
EscPosSharp/: EscPos.cs  EscPosConst.cs  EscPosSharp.csproj  GlobalUsings.cs  Justification.cs  PrintModeStyle.cs  Style.cs
EscPosSharp.Test/: EscPosSharp.Test.csproj  GlobalSetup.cs  PortedTests.cs  SampleBarcode.cs  SampleBitImage.cs  SampleCodeTable.cs  SampleDithering.cs  SampleGraphicsImage.cs  SampleRasterImage.cs  SampleTextPrintModeStyle.cs  SampleTextStyle.cs
EscPosSharp.Test/expected/: barcode.txt  bitimage.txt  codetable.txt  dithering.txt  graphics-image.txt  raster-image.txt  textprintmodestyle.txt  textstyle.txt
EscPosSharp/Barcode/: BarCode.cs  BarCodeWrapperInterface.cs  PDF417.cs  QRCode.cs
EscPosSharp/Image/: BitImageWrapper.cs  Bitonal.cs  BitonalOrderedDither.cs  BitonalThreshold.cs  CoffeeImage.cs  CoffeeImageImpl.cs  EscPosImage.cs  GraphicsImageWrapper.cs  ICoffeeImage.cs  IImageWrapperInterface.cs  ImageWrapperInterface.cs  RasterBitImageWrapper.cs
src/main/java/com/github/anastaciocintra/escpos/: EscPos.java  EscPosConst.java
src/main/java/com/github/anastaciocintra/escpos/barcode/: BarCodeWrapperInterface.java  PDF417.java
src/main/java/com/github/anastaciocintra/escpos/image/: BitImageWrapper.java  Bitonal.java  BitonalThreshold.java  CoffeeImageImpl.java  EscPosImage.java
