<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>escpos_sharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading.Tasks" />
    <Using Remove="System.Linq" />
  </ItemGroup>

</Project>