<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>EscPosSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS8618</NoWarn>

    <Authors>flostellbrink</Authors>
    <Description>Library for generating ESC/POS commands for thermal printers</Description>
    <RepositoryUrl>https://github.com/flostellbrink/escpos-sharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Remove="System.Threading.Tasks" />
    <Using Remove="System.Linq" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>